NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Mush:ianmburu13583@cluster0.vvjexvm.mongodb.net/artscapeDatabase?retryWrites=true&w=majority

JWT_SECRET=the-super-secret-is-that-everywhere-is-tough
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=797819a4aad344
EMAIL_PASSWORD=5636255d3ea26a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25